version: '3.7'

networks:
  project-network:
    driver: bridge

services:
  nginx:
    ports:
      - "443:443"
    volumes:
      - ./nginx/ssl/nginx-selfsigned.key:/etc/nginx/ssl/nginx-selfsigned.key
      - ./nginx/ssl/nginx-selfsigned.crt:/etc/nginx/ssl/nginx-selfsigned.crt
    env_file:
      - ../.env.prod
      - ../.env.prod.local

  php:
    env_file:
      - ./.env.prod
      - ./.env.prod.local
    environment:
      - DEBUG_EXTENSION=none
      - XDEBUG_MODE=off

  db:
    env_file:
      - ../.env.prod
      - ../.env.prod.local
